{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Website": {
    "Host": "localhost",
    "Aliases": [ "test.ru" ],
    "CookiesPrefix": "ex",
    "ProtectionPurpose": "148c26c8-0267-4677-b2f5-dda1256d5947"
  },
  "MegafonAtsOptions": {
    "AtsName": "Vats Id",
    "Token": "Vats Token"
  }
}

